# xiayuapplication

./: pom.xml
ActivityService/: pom.xml
AdminGateWay/: pom.xml
CommonIntegration/: pom.xml
CommonIntegration/src/main/java/com/xiayu/: CommonIntegrationApplication.java
CommonIntegration/src/main/java/com/xiayu/common/integration/: CommonIntegrationApplication.java
CommonIntegration/src/main/java/com/xiayu/common/integration/controller/: MailController.java  PortController.java
CommonIntegration/src/main/java/com/xiayu/common/integration/service/: CommonIntegrationApplication.java  IMailService.java
CommonIntegration/src/main/java/com/xiayu/common/integration/service/impl/: MailServiceImpl.java
CommonIntegration/src/main/java/com/xiayu/controller/: MailController.java
CommonIntegration/src/main/java/com/xiayu/service/: CommonIntegrationApplication.java  IMailService.java
CommonIntegration/src/main/java/com/xiayu/service/impl/: MailServiceImpl.java
CommonIntegration/src/main/resources/: application.yml  bootstrap.yml
EurekaRegistryCenterTwo/: pom.xml
EurekaRegistryCenterTwo/src/main/java/service/: EurekaRigstryCenterApplication.java
EurekaRegistryCenterTwo/src/main/resources/: application.yml
EurekaRigstryCenter/: pom.xml
EurekaRigstryCenter/src/main/java/com/xiayu/: EurekaRigstryCenterApplication.java
EurekaRigstryCenter/src/main/java/com/xiayu/user/service/: EurekaRigstryCenterApplication.java
GateWay/: pom.xml
IntegrationClient/: pom.xml
IntegrationClient/src/main/java/com/xiayu/integration/client/: MessageService.java  MessageServiceFeign.java
JobService/: pom.xml
OrderAccountService/: pom.xml
PublicGateWay/: pom.xml
PublicGateWay/src/main/java/com/xiayu/publicgateway/: PublicGatewayApplication.java
PublicGateWay/src/main/java/com/xiayu/publicgateway/filter/: ValidationFilter.java
PublicGateWay/src/main/resources/: application.yml
RigstryCenter/: pom.xml
UserIntergration/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/xiayu/user/service/: UserServiceApplication.java
UserService/src/main/java/com/xiayu/user/service/config/: RestTemplateConfig.java
UserService/src/main/java/com/xiayu/user/service/controller/: UserController.java
UserService/src/main/java/com/xiayu/user/service/feign/: MessageServiceFeign.java  MessageServiceFeignError.java
UserService/src/main/java/com/xiayu/user/service/service/: IUserService.java
UserService/src/main/java/com/xiayu/user/service/service/impl/: UserMessageService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml  bootstrap.yml
config/: Activity-Service-dev.yml  CommonIntegration-dev.yml  UserService-dev.yml
configcenter/: pom.xml
configcenter/src/main/java/com/xiayu/config/center/: ConfigCenterApplication.java
configcenter/src/main/resources/: application.yml  bootstrap.yml
